namespace com.lt.education;
using { cuid, managed } from '@sap/cds/common';

entity SH_Institutes {
      key externalCode:String(10);
      externalName:String(150);
}
entity Educational_Details : cuid, managed {
      psid:String(100);
      name:String(100);
      comments:String(1000);
      ic:String(100);
      ichr:String(100);
      cust_Qualification_Type:String(100);
      Qualification_Type_Desc:String(100);
      cust_Duration_Of_The_Course:String(100);
      cust_Institute:String(100);
      cust_Institute_Desc:String(100);
      cust_Year_of_Passing:String(100);
      cust_University:String(100);
      University_Desc:String(100);
      cust_CGPA:String(100);
      cust_Percentage:String(100);
      cust_Division:String(100);
      Division_Desc:String(100);
      cust_Type_Of_The_Course:String(100);
      Type_Of_The_Course_Desc:String(100);
      cust_Grade:String(100);
      Grade_Desc:String(100);
      cust_Qualification_Sub_Type:String(100);
      Qualification_Sub_Desc:String(100);
      cust_Education_Certificate:String(100);
      Education_Certificate_Desc:String(100);
      cust_Branch_1:String(100);
      Branch_1_Desc:String(100);
      cust_Branch_2:String(100);
      Branch_2_Desc:String(100); 
      cust_Academic_End_Date:String(100);
      cust_Academic_Start_Date:String(100);
      status:String(100);
      isnewcourse:String(10);
      ismodified:String(10);
      modifiedfields:String(1000);
      externalCode:String(20);
      ParentLegacy_effectiveStartDate:String(100);
      newname:String(100);
}

//only create operation
entity Educational_History : cuid, managed {
      psid:String(100);
      name:String(100);
      comments:String(1000);
      ic:String(100);
      ichr:String(100);
      cust_Qualification_Type:String(100);
      Qualification_Type_Desc:String(100);
      cust_Duration_Of_The_Course:String(100);
      cust_Institute:String(100);
      cust_Institute_Desc:String(100);
      cust_Year_of_Passing:String(100);
      cust_University:String(100);
      University_Desc:String(100);
      cust_CGPA:String(100);
      cust_Percentage:String(100);
      cust_Division:String(100);
      Division_Desc:String(100);
      cust_Type_Of_The_Course:String(100);
      Type_Of_The_Course_Desc:String(100);
      cust_Grade:String(100);
      Grade_Desc:String(100);
      cust_Qualification_Sub_Type:String(100);
      Qualification_Sub_Desc:String(100);
      cust_Education_Certificate:String(100);
      Education_Certificate_Desc:String(100);
      cust_Branch_1:String(100);
      Branch_1_Desc:String(100);
      cust_Branch_2:String(100);
      Branch_2_Desc:String(100); 
      cust_Academic_End_Date:String(100);
      cust_Academic_Start_Date:String(100);
      status:String(100);
      isnewcourse:String(10);
      ismodified:String(10);
      modifiedfields:String(1000);
      externalCode:String(20);
      ParentLegacy_effectiveStartDate:String(100);
      newname:String(100);
}

entity SFData : cuid, managed {
      psid:String(100);
      cust_Qualification_Type:String(100);
      Qualification_Type_Desc:String(100);
      cust_Duration_Of_The_Course:String(100);
      cust_Institute:String(100);
      cust_Institute_Desc:String(100);
      cust_Year_of_Passing:String(100);
      cust_University:String(100);
      University_Desc:String(100);
      cust_CGPA:String(100);
      cust_Percentage:String(100);
      cust_Division:String(100);
      Division_Desc:String(100);
      cust_Type_Of_The_Course:String(100);
      Type_Of_The_Course_Desc:String(100);
      cust_Grade:String(100);
      Grade_Desc:String(100);
      cust_Qualification_Sub_Type:String(100);
      Qualification_Sub_Desc:String(100);
      cust_Education_Certificate:String(100);
      Education_Certificate_Desc:String(100);
      cust_Branch_1:String(100);
      Branch_1_Desc:String(100);
      cust_Branch_2:String(100);
      Branch_2_Desc:String(100); 
      cust_Academic_End_Date:String(100);
      cust_Academic_Start_Date:String(100);
      externalCode:String(20);
      ParentLegacy_effectiveStartDate:String(100);
}
