namespace com.lt.education;
using { cuid, managed } from '@sap/cds/common';

entity SH_Institutes {
      key externalCode:String(10);
      externalName:String(150);
}
entity Educational_Details : cuid, managed {
      psid:String(20);
      name:String(150);
      comments:String(1000);
      ic:String(100);
      ichr:String(150);
      newfilename:String(20);
      status:String(20);
      isnewcourse:String(10);
      email:String(100);
      modifiedfields:String(2000);
      cust_Qualification_Type:String(100);
      Qualification_Type_Desc:String(100);
      cust_Duration_Of_The_Course:String(20);
      cust_Institute:String(150);
      Institute_Desc:String(150);
      cust_Year_of_Passing:String(20);
      cust_University:String(150);
      University_Desc:String(150);
      cust_CGPA:String(10);
      CGPA_Desc:String(10);
      cust_Percentage:String(10);
      Percentage_Desc:String(10);
      cust_Division:String(20);
      Division_Desc:String(20);
      cust_Type_Of_The_Course:String(20);
      Type_Of_The_Course_Desc:String(20);
      cust_Grade:String(20);
      Grade_Desc:String(20);
      cust_Qualification_Sub_Type:String(100);
      Qualification_Sub_Type_Desc:String(100);
      cust_Education_Certificate:String(150);
      Education_Certificate_Desc:String(150);
      cust_Branch_1:String(100);
      Branch_1_Desc:String(100);
      cust_Branch_2:String(100);
      Branch_2_Desc:String(100); 
      cust_Academic_End_Date:String(100);
      cust_Academic_Start_Date:String(100);
      externalCode:String(20);
      ParentLegacy_effectiveStartDate:String(100);      
}

//only create operation
entity Educational_History : cuid, managed {
      edu_details_key:String(100);
      psid:String(20);
      name:String(150);
      comments:String(1000);
      ic:String(100);
      ichr:String(150);
      newfilename:String(20);
      status:String(20);
      isnewcourse:String(10);
      email:String(100);
      modifiedfields:String(2000);
      cust_Qualification_Type:String(100);
      Qualification_Type_Desc:String(100);
      cust_Duration_Of_The_Course:String(20);
      cust_Institute:String(150);
      Institute_Desc:String(150);
      cust_Year_of_Passing:String(20);
      cust_University:String(150);
      University_Desc:String(150);
      cust_CGPA:String(10);
      CGPA_Desc:String(10);
      cust_Percentage:String(10);
      Percentage_Desc:String(10);
      cust_Division:String(20);
      Division_Desc:String(20);
      cust_Type_Of_The_Course:String(20);
      Type_Of_The_Course_Desc:String(20);
      cust_Grade:String(20);
      Grade_Desc:String(20);
      cust_Qualification_Sub_Type:String(100);
      Qualification_Sub_Type_Desc:String(100);
      cust_Education_Certificate:String(150);
      Education_Certificate_Desc:String(150);
      cust_Branch_1:String(100);
      Branch_1_Desc:String(100);
      cust_Branch_2:String(100);
      Branch_2_Desc:String(100); 
      cust_Academic_End_Date:String(100);
      cust_Academic_Start_Date:String(100);
      externalCode:String(20);
      ParentLegacy_effectiveStartDate:String(100);      
}

entity SFData : cuid, managed {
      psid:String(100);
      cust_Qualification_Type:String(100);
      Qualification_Type_Desc:String(100);
      cust_Duration_Of_The_Course:String(20);
      cust_Institute:String(150);
      Institute_Desc:String(150);
      cust_Year_of_Passing:String(20);
      cust_University:String(150);
      University_Desc:String(150);
      cust_CGPA:String(10);
      CGPA_Desc:String(10);
      cust_Percentage:String(10);
      Percentage_Desc:String(10);
      cust_Division:String(20);
      Division_Desc:String(20);
      cust_Type_Of_The_Course:String(20);
      Type_Of_The_Course_Desc:String(20);
      cust_Grade:String(20);
      Grade_Desc:String(20);
      cust_Qualification_Sub_Type:String(100);
      Qualification_Sub_Type_Desc:String(100);
      cust_Education_Certificate:String(150);
      Education_Certificate_Desc:String(150);
      cust_Branch_1:String(100);
      Branch_1_Desc:String(100);
      cust_Branch_2:String(100);
      Branch_2_Desc:String(100); 
      cust_Academic_End_Date:String(100);
      cust_Academic_Start_Date:String(100);
      externalCode:String(20);
      ParentLegacy_effectiveStartDate:String(100);
}
